[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G1 Z230 F4000
    TURN_OFF_HEATERS
    G92 E0
    G1 E-10.0 F2500
    M107
    M84

[gcode_macro DOCK]
gcode:
    G1 Z230 F4000

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(120) %}      #edit to your park position
    {% set y = params.Y|default(120) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

# B MOTOR LEFT
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 200
position_max: 200
homing_speed: 40 

[tmc2209 stepper_x]
uart_pin: PE7
#interpolate: False
run_current: 0.7
#sense_resistor: 0.110
stealthchop_threshold: 999999

# A MOTOR RIGHT
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
microsteps: 32
rotation_distance: 40
endstop_pin: !PA2  # PA2 for Y-max
position_endstop: 200
position_max: 200
homing_speed: 40 

[tmc2209 stepper_y]
uart_pin: PE15
#interpolate: False
run_current: 0.7
#sense_resistor: 0.110
stealthchop_threshold: 999999

# FRONT LEFT STEPPER
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PA0  # PA3 for Z-max
#position_endstop: 0
position_max: 250
position_min: -10
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PD10
#interpolate: False
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 999999

# REAR CENTER STEPPER
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PA0  # PA3 for Z-max
#position_endstop: 0
#position_max: 250

[tmc2209 stepper_z1]
uart_pin: PC14
#interpolate: False
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 999999

# Front Right Z STEPPER
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
microsteps: 32
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PA0  # PA3 for Z-max
#position_endstop: 0
#position_max: 250

[tmc2209 stepper_z2]
uart_pin: PC15
#interpolate: False
run_current: 0.6
#sense_resistor: 0.110
stealthchop_threshold: 999999

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 21.33852984	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 32
#full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD7
#interpolate: False
run_current: 0.25
#sense_resistor: 0.110
stealthchop_threshold: 999999

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3
x_offset: 40
y_offset: 0
#z_offset: 1.8
speed: 2
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.015
samples_tolerance_retries: 4

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 0                 # Move up 10mm
z_hop_speed: 5

[z_tilt]
horizontal_move_z: 10
##200mm build
z_positions:
    56, 30
    140, 188
    196, 30
points:
    56, 30
    140, 188
    196, 30

#[heater_bed]
#heater_pin: PB4
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC3
#control: watermark
#min_temp: 0
#max_temp: 130

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[mcu]
## Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0014001050563046363120-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000      #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 5.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP2 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PD1,   EXP1_7=PD0,
    EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
    EXP1_4=PD2,   EXP1_3=PC11,
    EXP1_2=PA8,   EXP1_1=PC9,

    # EXP1 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB10,
    EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PC6,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.022
#*# pid_ki = 1.307
#*# pid_kd = 69.192
#*#
#*# [probe]
#*# z_offset = 0.700
